<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Position 03</title>
    <style>
        body > div {
            width: 400px; height: 100px;
            border: 1px solid black;
            position: relative;
            overflow: scroll;
            
        }
        .box{
            width: 100px; height: 100px;
            /* border: 1px solid black; */
            position: absolute;
        }
        .box:nth-child(1){ 
            background-color: red; 
            left: 30px; top: 30px;  
            z-index: 122;  
        }
        .box:nth-child(2){ 
            background-color: green; 
            left: 60px; top: 60px;
            z-index: 110;
        }
        .box:nth-child(3){ 
            background-color: blue; 
            left: 90px; top: 90px;
            z-index: 80
        } 
    </style>
</head>
<body>
    <h1>Good morning everyone!</h1>
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h1>Magandang umaga po.</h1>

</body>
</html>