<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Layout sample</title>
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap" rel="stylesheet">
    
    <style>
        /* default setting */
        * { margin: 0; padding: 0;}
        body { font-family: 'Times New Roman', serif; }
        li { list-style: none; }
        a { text-decoration: none; }
        img { border: 0; }

        /* header style */
        #main_header{
            width: 960px; height: 160px;
            /* border: 1px solid black; */
            margin: 0 auto;

            position: relative;
        }
        #main_header > #title{
            position: absolute;
            left: 20px; top: 30px;
        }
        #main_header > #main_gnb{
            position: absolute;
            right: 0; top: 0;
        }
        #main_header > #main_lnb{
            position: absolute;
            right: 0; bottom: 0;
        }
        /* title - google font */
        #title { font-family: 'Patrick Hand', cursive; }

        /* menu 1 */
        #main_gnb > ul { overflow: hidden; }
        #main_gnb > ul > li { float: left;}
        #main_gnb > ul > li > a {
            display: block;
            padding: 2px 10px;
            border: 1px solid black;
        }
        #main_gnb > ul > li > a:hover {
            background-color: black;
            color: white;
        }
        #main_gnb > ul > li:first-child > a { border-radius: 10px 0 0 10px; }
        #main_gnb > ul > li:last-child > a { border-radius: 0 10px 10px 0; }


        /* menu 2 */
        #main_lnb > ul { overflow: hidden; }
        #main_lnb > ul > li { float: left;}
        #main_lnb > ul > li > a {
            display: block;
            padding: 10px 20px;
            border: 1px solid black;
        }
        #main_lnb > ul > li > a:hover {
            background-color: black;
            color: white;
        }
        #main_lnb > ul > li:first-child > a { border-radius: 10px 0 0 10px; }
        #main_lnb > ul > li:last-child > a { border-radius: 0 10px 10px 0; }

        /* contents */
        #content{
            width: 960px;
            margin: 0 auto;
            overflow: hidden;
        }
        #content > #main_section {
            width: 750px;
            float: left;

        }
        #content > #main_aside {
            width: 200px;
            float: right;
        }
        /* section */
        #main_section > article.main_article{
            border: 1px solid black;
            margin-top: 10px;
            padding: 20px;
        }
        /* aside */
        #main_aside > .buttons { margin-top: 10px; }
        
        /** first tab **/
        input:nth-of-type(1) { display: none; }
        input:nth-of-type(1) ~ div:nth-of-type(1) { display: none; }
        input:nth-of-type(1):checked ~ div:nth-of-type(1) { display: block; }

        /** second tab **/
        input:nth-of-type(2) { display: none; }
        input:nth-of-type(2) ~ div:nth-of-type(2) { display: none; }
        input:nth-of-type(2):checked ~ div:nth-of-type(2) { display: block; }
        
        /* list */

        /* footer */


    </style>
</head>
<body>
    <header id="main_header">
        <hgroup id="title">
            <h1>ITTC WEB SITE</h1>
            <h3>HTML5 + CSS3 Layout</h3>
        </hgroup>
        <nav id="main_gnb">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">join</a></li>
                <li><a href="#">login</a></li>
                <li><a href="#">sitemap</a></li>
            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">Bootstrap</a></li>
            </ul>
        </nav>
    </header>

    <div id="content">
        <section id="main_section">
            <article class="main_article">
                <h1>Main Section</h1>
                <p>Neil Patel co-founded Crazy Egg in 2005. 300,000 websites use Crazy Egg 
                    to understand what’s working on their website (with features like Heatmaps,
                    Scrollmaps, Referral Maps, and User Recordings), fix what isn’t 
                    (with a WYSIWYG Editor), and test new ideas (with a robust A/B Testing 
                    tool).

                    What happens when you try to sell a house with an overgrown garden, 
                    cracks in the driveway, and a broken front door? No offers, right? 
                    That’s exactly why you need the best homepage design for your website.</p>
            </article>
            <article class="main_article">
                <h1>Main Section</h1>
                <p>Neil Patel co-founded Crazy Egg in 2005. 300,000 websites use Crazy Egg 
                    to understand what’s working on their website (with features like Heatmaps,
                    Scrollmaps, Referral Maps, and User Recordings), fix what isn’t 
                    (with a WYSIWYG Editor), and test new ideas (with a robust A/B Testing 
                    tool).

                    What happens when you try to sell a house with an overgrown garden, 
                    cracks in the driveway, and a broken front door? No offers, right? 
                    That’s exactly why you need the best homepage design for your website.</p>
            </article>
            <article class="main_article">
                <h1>Main Section</h1>
                <p>Neil Patel co-founded Crazy Egg in 2005. 300,000 websites use Crazy Egg 
                    to understand what’s working on their website (with features like Heatmaps,
                    Scrollmaps, Referral Maps, and User Recordings), fix what isn’t 
                    (with a WYSIWYG Editor), and test new ideas (with a robust A/B Testing 
                    tool).

                    What happens when you try to sell a house with an overgrown garden, 
                    cracks in the driveway, and a broken front door? No offers, right? 
                    That’s exactly why you need the best homepage design for your website.</p>
            </article>
        </section>

        <aside id="main_aside">
            <input id="first" type="radio" name="tab" checked="checked";> 
            <input id="second" type="radio" name="tab"> 
            <section class="buttons">
                <label for="first">First</label>
                <label for="second">Second</label>
            </section>
            <div class="tab_item">
                <ul>
                    <li><a href="#">HTML5 Canvas</a></li>
                    <li><a href="#">HTML5 Audio</a></li>
                    <li><a href="#">HTML5 Video</a></li>
                    <li><a href="#">HTML5 Semantic Web</a></li>
                </ul>
            </div>
            <div class="tab_item">
                <ul>
                    <li><a href="#">CSS3 Transition</a></li>
                    <li><a href="#">CSS3 Animation</a></li>
                    <li><a href="#">CSS3 Border</a></li>
                    <li><a href="#">CSS3 Box</a></li>
                </ul>
            </div>
        </aside>
    </div>

    <footer>

    </footer>
</body>
</html>