<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Css style property 01</title>
    <style>
        /*
           property size: %, em, rem, px, (cm, mm, inch  ...)
        */
        p:nth-child(2) { font-size: 200%; }
        p:nth-child(3) { font-size: 1.5em; }
        p:nth-child(4) { font-size: 32px; }
        p:nth-child(5) { font-size: 1.5rem; }

        h1 { background-color: rgb(255, 255, 000);}
        h2 { background-color: #0094ff; }
        h3 { background-color: hsl(33, 100%, 50%);}
        h4 { background-color: green;}
        h5 { background-color: brown;}

        body {
            /* background-image: url(puppy.jpg); */
            background-image: url(https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260);
        }
    
    </style>
</head>
<body>
    <p>1 good morning! magandang umaga po!</p>
    <p>2 good morning! magandang umaga po!</p>
    <p>3 good morning! magandang umaga po!</p>
    <p>4 good morning! magandang umaga po!</p>
    <p>5 good morning! magandang umaga po!</p>

    <h1>Header 01</h1>
    <h2>Header 02</h2>
    <h3>Header 03</h3>
    <h4>Header 04</h4>
    <h5>Header 05</h5>
    <h6>Header 06</h6>
</body>
</html>